{"ts":1366105853078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["ulrich.ahrendt@gmx.de"],"silentsave":false,"ts":1366811784134,"patch":[[{"diffs":[[1,"hallo"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"contributors":["dirk@klm-on.de","ulrich.ahrendt@gmx.de"],"silentsave":false,"ts":1366811985898,"patch":[[{"diffs":[[-1,"hallo"],[1,"<html>\n    \n    <body>\n        \n        <h1>TEST</h1> wrrs da?\n        Dirk\n        <script type=\"text/javascript\" src=\"\">\n            alert(\"Hello World!\");\n        </script>\n     \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":5,"length2":206}]],"length":206,"saved":false}
{"ts":1366815880803,"patch":[[{"diffs":[[0,"rld!\");\n"],[1,"            for (var i = 0; i < 100; i++) {\n                \n            }\n"],[0,"        "]],"start1":150,"start2":150,"length1":16,"length2":91}]],"length":281,"saved":false}
{"ts":1366815896786,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <div id=\"test\"></div>\n"],[0,"     \n  "]],"start1":243,"start2":243,"length1":16,"length2":46}]],"length":311,"saved":false}
{"ts":1366815904044,"patch":[[{"diffs":[[0,"                "],[1,"print(i);"],[0,"\n            }\n "]],"start1":202,"start2":202,"length1":32,"length2":41}]],"length":320,"saved":false}
{"ts":1366815917448,"patch":[[{"diffs":[[0,"=\"test\">"],[1,"hey"],[0,"</div>\n "]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":323,"saved":false}
{"ts":1366815934254,"patch":[[{"diffs":[[0,"\"\">\n"],[-1,"            alert(\"Hello World!\");\n"],[0,"    "]],"start1":119,"start2":119,"length1":43,"length2":8}]],"length":288,"saved":false}
{"ts":1366815940073,"patch":[[{"diffs":[[0,"ipt\""],[-1," src=\"\""],[0,">\n  "]],"start1":110,"start2":110,"length1":15,"length2":8}]],"length":281,"saved":false}
{"ts":1366815961930,"patch":[[{"diffs":[[0,"    "],[-1,"print"],[1,"echo"],[0,"(i);"]],"start1":172,"start2":172,"length1":13,"length2":12}]],"length":280,"saved":false}
{"ts":1366816021336,"patch":[[{"diffs":[[0,"    "],[-1,"echo(i);"],[0,"\n   "]],"start1":172,"start2":172,"length1":16,"length2":8},{"diffs":[[0,"      }\n"],[1,"            $(\"test\").update(\"New text\");\n"],[0,"        "]],"start1":183,"start2":183,"length1":16,"length2":58}]],"length":314,"saved":false}
{"ts":1366816035747,"patch":[[{"diffs":[[0," Dirk\n  "],[1,"      <div id=\"test\">hey</div>\n     \n"],[0,"      <s"]],"start1":70,"start2":70,"length1":16,"length2":53},{"diffs":[[0,"pt>\n"],[-1,"        <div id=\"test\">hey</div>\n     \n"],[0,"    "]],"start1":284,"start2":284,"length1":47,"length2":8}]],"length":312,"saved":false}
{"ts":1366816043980,"patch":[[{"diffs":[[0," \n      "],[1,"  "],[0,"<script "]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":314,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366816319426,"patch":[[{"diffs":[[0,"    "],[-1,"\n        <h1>TEST</h1> wrrs da?\n        Dirk\n        <div id=\"test\">hey</div>\n     \n        <script type=\"text/javascript\">\n            for (var i = 0; i < 100; i++) {\n                \n            }\n            $(\"test\").update(\"New text\");\n"],[1," <script type=\"text/javascript\">\n            document.getElementById(\"test\").innerHTML=\"someContent\"; \n       \n "],[0,"    "]],"start1":27,"start2":27,"length1":249,"length2":120}]],"length":185,"saved":false}
{"ts":1366816340715,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <div id=\"test\">hey</div>\n"],[0,"         <sc"]],"start1":11,"start2":11,"length1":24,"length2":57}]],"length":218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366827372853,"patch":[[{"diffs":[[0,"t\"; \n       "],[1,"     alert(\"HUHU!\");"],[0,"\n         </"]],"start1":162,"start2":162,"length1":24,"length2":44}]],"length":238,"saved":false}
